@import '@elux-admin-antd/stage/assets/css/var.less';

:global {
  :local(.root) {
    max-width: 950px;
    padding: 10px 30px 30px;
    font-size: 15px;

    h2 {
      padding-bottom: 10px;
      margin: 30px 0 20px;
      border-bottom: 1px solid @border-color-split;
    }

    li {
      margin-bottom: 10px;
    }

    blockquote {
      padding: 0 20px;
      color: #666;
      background-color: #eee;
      border-left: 2px solid #ccc;
    }

    pre {
      background-color: #eee;

      > code {
        display: block;
        padding: 10px 20px;
      }
    }

    code {
      padding: 0 10px;
      color: #666;
    }
  }
}
