:global {
  :local(.root) {
    width: 380px;

    .agreement-form-item {
      display: flex;
      align-items: center;

      a {
        margin-bottom: 24px;
      }
    }

    .footer {
      padding-top: 10px;
      color: #666;
      text-align: right;
      border-top: 1px dashed #ddd;

      .anticon {
        opacity: 0.7;
      }
    }
  }
}
